server.port=8080
#jdbc
spring.datasource.password=123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/mall?serverTimezone=UTC&characterEncoding=UTF-8


#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#开启驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true

#开启日记
logging.level.root=debug