server.port=8080
#jdbc
spring.datasource.password=123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/mall?serverTimezone=UTC&characterEncoding=UTF-8


#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#¿ªÆôÍÕ·åÃüÃû·¨
mybatis.configuration.map-underscore-to-camel-case=true